<!DOCTYPE html>
<html lang="en">
<head>
<style>
.hero {
   
   background-image: url('images/banner.jpg');
   background-size: cover;
   background-color: rosybrown;
   background-position: center;
   height: 80vh;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   color: black;
   flex-direction: column;
   padding: 20px;
}
.hero h1 {
  font-size: 60px;
  margin: auto;
  text-shadow: 2px 2px 5px #000;
}
.hero p {
  font-size: 20px;
  margin: 15px 0px;
  max-width: 600px;
  text-shadow: 1px 1px 3px #000;
}
.hero a.button {
  display: inline-block;
  background-color: lightgray;
  color: black;
  padding: 12px 24px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.hero a.button:hover {
      background-color: #cc3300;
    }
  </style>
</head>
<body>

  <div class="hero">
    <h1>Welcome to Burger Bliss</h1>
    <p>Delicious burgers, grilled to perfection and served with love. Taste the best in town!</p>
    <a href="main.html" class="button">Order Now</a>
  </div>

  
</footer>
</body>
</html>
</style>
</head>
<body>
</body>
<link rel="stylesheet" href="style.css">
</html>